{
  "name": "shinkansen-limited",
  "version": "1.0.0",
  "description": "discord bot that padronizes timestamp for FFXIV Hunts",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masshiro-iro/shinkansen-limited.git"
  },
  "author": "masshiro iro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masshiro-iro/shinkansen-limited/issues"
  },
  "homepage": "https://github.com/masshiro-iro/shinkansen-limited#readme"
}
